\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[1] (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[1] (b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[2] (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}[2] (b and c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.6.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}[1]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}[2]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{6}}
